﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{263AA15F-8A73-4A70-BF64-35C9664E3895}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Day1HelloWorld</RootNamespace>
    <AssemblyName>Day1HelloWorld</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\ProgramCloseException.cs" />
    <Compile Include="Extra\Abstraction\AccessModifierRelation.cs" />
    <Compile Include="Extra\Abstraction\AccessModifiers.cs" />
    <Compile Include="Extra\Abstraction\Car.Methods.cs" />
    <Compile Include="Extra\Abstraction\Car.Properties.cs" />
    <Compile Include="Extra\Abstraction\CarbonBike.cs" />
    <Compile Include="Extra\Abstraction\ExtendedAccessModifiers.cs" />
    <Compile Include="Extra\Abstraction\FieldAndProps.cs" />
    <Compile Include="Extra\Abstraction\PrototypeBike.cs" />
    <Compile Include="Extra\Abstraction\StaticHolder.cs" />
    <Compile Include="Extra\Abstraction\Utilities.cs" />
    <Compile Include="Extra\Encapsulation\Bike.cs" />
    <Compile Include="Extra\Encapsulation\Car.cs" />
    <Compile Include="Extra\Encapsulation\CarConstructorSample.cs" />
    <Compile Include="Extra\Encapsulation\ConstructorUsage.cs" />
    <Compile Include="Extra\Encapsulation\IStudentClass.cs" />
    <Compile Include="Extra\Encapsulation\IVehicle.cs" />
    <Compile Include="Extra\Encapsulation\IWorkLoadCalculator.cs" />
    <Compile Include="Extra\Encapsulation\MultipleImplementation.cs" />
    <Compile Include="Extra\Encapsulation\ReadonlyUsageCar.cs" />
    <Compile Include="Extra\Encapsulation\Student.cs" />
    <Compile Include="Extra\Encapsulation\StudentClass.cs" />
    <Compile Include="Extra\Encapsulation\WorkloadCalculator.cs" />
    <Compile Include="Extra\Exceptions\ExceptionBubling.cs" />
    <Compile Include="Extra\Exceptions\MultipleExceptions.cs" />
    <Compile Include="Extra\Exceptions\SimpleException.cs" />
    <Compile Include="Extra\Exceptions\ThrowExceptionExample.cs" />
    <Compile Include="Extra\Inheritance\AmModifierImport.cs" />
    <Compile Include="Extra\Inheritance\Blade.cs" />
    <Compile Include="Extra\Inheritance\CuttinObject.cs" />
    <Compile Include="Extra\Inheritance\EverythingInherited.cs" />
    <Compile Include="Extra\Inheritance\GreatWorker.cs" />
    <Compile Include="Extra\Inheritance\HidingClass.cs" />
    <Compile Include="Extra\Inheritance\IBaseWorker.cs" />
    <Compile Include="Extra\Inheritance\Sword.cs" />
    <Compile Include="Extra\Inheritance\VirtualUsage.cs" />
    <Compile Include="Extra\MellonUse.cs" />
    <Compile Include="Extra\Polymorhism\Animal.cs" />
    <Compile Include="Extra\Polymorhism\AnimalA.cs" />
    <Compile Include="Extra\Polymorhism\SealedExample.cs" />
    <Compile Include="Extra\Polymorhism\ShadowingExample.cs" />
    <Compile Include="Extra\SampleStruct.cs" />
    <Compile Include="Extra\SOLID\DependencyInversion.cs" />
    <Compile Include="Extra\SOLID\InterfaceSegregation.cs" />
    <Compile Include="Extra\SOLID\Liskov.cs" />
    <Compile Include="Extra\SOLID\OpenClose.cs" />
    <Compile Include="Extra\SOLID\SingleResponsability.cs" />
    <Compile Include="Extra\SquareWattermellon.cs" />
    <Compile Include="Extra\Watermellon.cs" />
    <Compile Include="Interfaces\IUserQueryHandler.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserQueryHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdditionalLibrary\AdditionalLibrary.csproj">
      <Project>{8c08c2f1-a796-4b87-8740-21b4f240e203}</Project>
      <Name>AdditionalLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>